<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>


<h1>JavaScript Assignment1:</h1>
<h3> Md Mostafizur Rahman</h3>
<h4> I'm a Bangladeshi citizen study in China</h4>

    <script>
        console.log("Assignment1 here:");

        let num1=700;
        let num2=500;
        let num7=400;
        
        console.log("Mathematical/Arithmatic Operators")
        let num3=num1+num2;
        let num4=num1-num2;
        let num5=num1*num2;
        let num6=num1/num2;
        let num11=num1%num2;

        console.log("The sum is:",num3);
        console.log("The substraction is:",num4);
        console.log("The multiplication is:",num5);
        console.log("The Division is:",num6);
        console.log("The Remainder is:",num11);
        

       
       console.log("Comparison Operators:");
       console.log(num1>num2);
       console.log(num1<num2);
       console.log(num1>=num2);
       console.log(num1<=num2);
       console.log(num1!==num2);
       console.log(num1!=num2);
       

      
      console.log("Identity Operators:");
      console.log(num1===num2);
      console.log(num1!==num2);
      

      
     console.log("Logical Operators:");
     let logicalOpration1=(num1>num2) &&(num1>num7);
     let logicalOpration2=(num1>num2) || (num1>num7);
     let logicalOpration3=(num1<num2) &&(num1<num7);
     let logicalOpration4=(num1<num2) || (num1<num7);
     console.log(logicalOpration1);
     console.log(logicalOpration2);
     console.log(logicalOpration3);
     console.log(logicalOpration4);
     


    console.log("Conditional/If Else Statement:");
    if((num1>num2) &&(num1<num7)){
        console.log("You can substract num2 and num7 from num1 to get positive integer!")



    }
    else if((num1<num2) &&(num1>num7)){
        console.log("Please Check if the condition is true")
    } 
    else(
        console.log("Yoo My Bro!!! You completely messed it up!!! Go check the conditions! ")
   );
  

console.log("Uniary Operators:");
num1 +=5;
num2 /=2;
console.log(num1);
console.log(num2);


    </script>
    
</body>
</html>